<!doctype html>
<html>
  <head>
    <title>JavaScript Lab</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Welcome to JavaScript Lab</h1>
    <p>No Frameworks/Libraries, just pure JavaScript!!</p>
    <div class="js-lab__options">
      <h2>Please choose any card to continue</h2>
      <div class="js-lab__cards-grid">
        <div class="js-lab__card" data-panel="fetch" tabindex="0">
          <h3>Fetch Explorer</h3>
          <div>Click to open the Fetch Explorer Interactive Panel</div>
        </div>
        <div class="js-lab__card" data-panel="debounce" tabindex="0">
          <h3>Debounce Explorer</h3>
          <div>Click to open the Debounce Interactive Panel</div>
        </div>
        <div class="js-lab__card" data-panel="throttle" tabindex="0">
          <h3>Throttling Explorer</h3>
          <div>Click to open the Throttling Interactive Panel</div>
        </div>
        <div class="js-lab__card" data-panel="eventloop" tabindex="0">
          <h3>Event Loop Explorer</h3>
          <div>Click to open the Event Loop Interactive Panel</div>
        </div>
      </div>
    </div>

    <div class="js-lab__interactive-panel"></div>
    <script type="module" src="main.js"></script>
  </body>
</html>
